<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Smile for Dreams - Free Websites for Schools</title>
<meta name="description" content="Our goal at Smile for dreams is  to give as many schools as possible a free website. We believe that school's should have the opportunity to have a truly professional website, so we are doing it for no charge.">
<meta name="keywords" content="india, smile4dreams, smile for dreams, schools, free school website, free website">
<!-- Internet Explorer HTML5 enabling code: -->
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style type="text/css">
.clear {
  zoom: 1;
  display: block;
} 
</style>
<![endif]--> 
<div id="fb-root"></div> 
<script>(function(d, s, id) { 
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34339871-1']);
  _gaq.push(['_setDomainName', 'smile4dreams.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style>
body{
    background-position: center top;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
#body {
    margin: 0 auto;
    width: 992px;
}
div {
    color: #989898;
    font-family: Helvetica Neue,Verdana,Helvetica,Arial,sans-serif;
    font-size: 15px;
}
#logo {
    background-image: url("/img/s4d_school_logo.png");
    background-repeat: no-repeat;
    display: block;
    float: left;
    height: 148px;
    width: 584px;
}
#right {
    float: right;
    width: 384px;
}
#top_contact {
    margin: 16px 39px 0 0;
    text-align: right;
    padding-bottom: 70px;
}
#top_contact a {
    color: #565656;
    font-family: cenury gothic,arial,century;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}
#navbar a {
    color: #565656;
    display: block;
    float: left;
    font-family: century gothic,arial,sans-serif;
    font-size: 17px;
    font-weight: normal;
    padding: 0 10px;
    text-decoration: none;
}
#navbar a:hover{
	background-image: url('/img/navbar_bg.png');
	background-repeat: repeat;
}
#top {
    background-image: url("/img/top.png");
    background-repeat: no-repeat;
    display: block;
    height: 33px;
    margin-top: 20px;
    width: 992px;
}
#bottom {
    background-image: url("/img/bot.png");
    background-repeat: no-repeat;
    display: block;
    height: 33px;
    width: 992px;
}
#mid {
    background-image: url("/img/mid.png");
    background-repeat: repeat-y;
    min-height: 166px;
    padding: 0 32px;
}
#pic_over {
    margin-top: 42px;
    position: absolute;
    text-align: center;
    width: 926px;
}
h1 {
    color: #565452;
    font-family: Impact,Georgia,Times New Roman,Verdana,Helvetica,Arial,sans-serif;
    font-size: 44px;
    font-weight: normal;
    margin: 0;
    padding: 0;
}
#pic_over span {
    font-size: 30px;
} 
#content {
    padding: 17px 0 10px;
}
h2 {
    background-color: #F7F40E;
    color: #636206;
    display: block;
    font-family: Georgia,Times New Roman,Verdana,Helvetica,Arial,sans-serif;
    font-size: 26px;
    font-weight: normal;
    margin: 0 0 20px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}
#footer {
    display: block;
    margin: -16px 16px 20px;
    padding: 22px 8px;
    background-color: #F7F6F4;
}
</style>
</head>

<body>
	<div id="body"> 
		<a href="http://smile4dreams.org/free-school-website.html">
			<div id="logo"></div>
		</a>
		<div id="right">
			<div id="top_contact">
				<a href="http://smile4dreams.org/" style="padding-right:10px">Go back to <b>Smile4Dreams</b></a>
				<a href="http://smile4dreams.org/contactus.php" target="_blank">Contact us</a>
			</div>
			<div id="navbar">
				<a style="background-image: url('/img/navbar_bg.png'); background-repeat: repeat" href="#">Welcome</a>
				<a href="http://smile4dreams.org/free-school-website/get-started.html">Get Started</a>
				<a href="http://smile4dreams.org/free-school-website/faqs.html">FAQ</a>
				<a href="http://smile4dreams.org/free-school-website/our-works.html">Our Works</a>
				<br style="clear: both">
			</div>
		</div>
		<br style="clear: both">
		<div id="right" style="padding-left:5px;width:200px">
			     <div class="fb-like" data-href="http://www.facebook.com/pages/Smile4Dreams/552299574785937" data-send="false" data-width="250" data-show-faces="true" data-font="lucida grande"></div>
		</div>
		<div id="top"></div>
		<div id="mid"> 		 	
			<img width="926" height="166" alt="Smile4Dreams - Free School Websites" src="/img/kindergarten-clip-art-AT.png">
			<div id="content">
				<div style="float: left; width: 290px; margin-right: 28px">
					<h2>Who we Are</h2>One of the initiative from "Smile4Dreams" is to provide the schools with a high quality, affordable website.<br><br>Our team consits of Elango (Smile4Dreams Founder) and Ashish. To know more about our team visit <a href="http://smile4dreams.org/ourteam.htm" target="_blank">Our Team.</a><br><br>Both are passionate in web designing and their goal is to give schools a website that they can be proud of.
				</div> 
				<div style="float: left; width: 290px; margin-right: 28px">
					<h2>What we Do</h2>"Smile4Dreams" provides free websites to schools. Below are some of the activities we will help you in<br>
					<ul style="padding-left:10px">
						<li style="padding-bottom:5px">We will provide you with list of availble website templates. See the complete list <a href="" target="_blank">here</a></li>
						<li style="padding-bottom:5px">We will help you in acquiring the domain name for the website. Know more about Domain name <a href="http://www.thesitewizard.com/archive/registerdomain.shtml" target="_blank">here </a></li>
						<li style="padding-bottom:5px">We will help you in hosting the website using web hosting. Know more about hosting services <a href="http://www.thesitewizard.com/archive/findhost.shtml" target="_blank">here</a></li>
						<li style="padding-bottom:5px">We will update the site with your content.</li>						
						<li style="padding-bottom:5px">We will train your staff/student to make the updates to websites by yourselves in the future. We will also provide the web site maintenance kit.</li>
						<li>We will always be available for any help!!!</li>																		
					</ul>
					Check out our <a href="http://smile4dreams.org/free-school-website/faqs.html">frequently asked questions</a>page and if you don't get an answer to your question please <a href="http://smile4dreams.org/contactus.php" target="_blank">contact us.</a>
				</div>
				<div style="float: left; width: 290px">
					<h2>What we've Done</h2>We are really proud of the work we have done and we want to show it to you. The image below is a random sampling of some of our works.<br>
				</div> 
			</div>
			<br style="clear: both">
		</div>
		<div id="bottom"></div>	
		<div id="footer">
			<ul style="list-style: none;">
				<li style="float:left;padding-left: 30px;padding-right: 15px;background: url('/img/f_logo.png') no-repeat scroll left top transparent;height:30px;padding-bottom:10px"><a href="/resources/spreadtheword.htm" target="_blank" style="text-decoration: none;color: #565656;font-family: century gothic,arial,sans-serif;font-size: 17px;font-weight: normal;">Help us spread the word</a></li>				
				<li style="float:left;padding-left: 22px;padding-right: 15px;background: url('/img/twitter-bird-blue-on-white.png') no-repeat scroll left top transparent;height:30px;padding-bottom:10px"><a href="#" target="_blank" style="text-decoration: none;color: #565656;font-family: century gothic,arial,sans-serif;font-size: 17px;font-weight: normal;">twitter</a></li>
				<li style="float:left;padding-right: 15px;height:30px;padding-bottom:10px"><a href="http://smile4dreams.org/feedback.php" target="_blank" style="text-decoration: none;color: #565656;font-family: century gothic,arial,sans-serif;font-size: 17px;font-weight: normal;">Gives Us Feedback</a></li>				
				<li style="float:left;padding-right: 15px;height:30px;padding-bottom:10px"><a href="http://smile4dreams.org/joinourteam.php" target="_blank" style="text-decoration: none;color: #565656;font-family: century gothic,arial,sans-serif;font-size: 17px;font-weight: normal;">Join Our Team</a></li>				
				<li style="float:left;padding-right: 15px;height:30px;padding-bottom:10px"><a href="http://smile4dreams.org/contactus.php" target="_blank" style="text-decoration: none;color: #565656;font-family: century gothic,arial,sans-serif;font-size: 17px;font-weight: normal;">Contact Smile4Dreams</a></li>			
			</ul>			
			<br><br>
			<div style="padding-left: 240px;padding-top: 20px;">Copyright © 2012 <a href="http://smile4dreams.org"  style="text-decoration: none;color: #565656;font-family: century gothic,arial,sans-serif;font-size: 17px;font-weight: normal;">smile4dreams.org</a>. All rights Reserved!</div>
		</div>			
	</div>
</body>
</html>